{

  "ConnectionString": {
    "MyManagementMemberDB": "Server=(local);uid=sa;pwd=123;database=ManagementMemberDB;TrustServerCertificate=True"
  },

  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "RoleID": "Admin"
  }
}